{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "JwtBearer": {
    "Secret": "YOUR_JWT_SECRET_HERE_MINIMUM_32_CHARACTERS_RECOMMENDED"
  },
  "Azure": {
    "TranslationApiKey": "YOUR_AZURE_TRANSLATION_API_KEY_HERE",
    "TranslationEndpoint": "https://api.cognitive.microsofttranslator.com/",
    "TranslationRegion": "westeurope"
  },
  "GoogleMaps": {
    "ApiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
  },
  "Stripe": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY_HERE",
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
